<?php
return [
    "welcome" => "Willkommen",
    "login"   => "Anmelden",
    "logout"  => "Abmelden",
    "listings" => "Angebote",
    "Agricultural Marketplace" => "Landwirtschaftlicher Marktplatz",
    "add_new_listing" => "Neues Angebot hinzufügen",
    "title" => "Titel",
    "description" => "Beschreibung",
    "price" => "Preis",
    "location" => "Standort",
    "type" => "Typ",
    "machine" => "Maschine",
    "spare_part" => "Ersatzteil",
    "animal" => "Tier",
    "job" => "Job",
    "property" => "Eigentum",
    "service" => "Dienstleistung",
    "product" => "Produkt",
    "source_material" => "Rohmaterial",
    "other" => "Andere",
    "add_listing_button" => "Angebot hinzufügen",
    "properties" => "Immobilien",
    "animals" => "Tiere",
    "machines" => "Maschinen",
    "spare_parts" => "Ersatzteile",
    "products" => "Produkte",
    "raw_materials" => "Rohstoffe",
    "services" => "Dienstleistungen",
    "jobs" => "Jobs",
    "listings_in_category" => "Angebote in der Kategorie",
    "view_all_listings" => "Alle Angebote anzeigen"
];
