<?php
return [
    "welcome" => "Welcome",
    "login"   => "Login",
    "logout"  => "Logout",
    "listings" => "Listings",
    "Agricultural Marketplace" => "Agricultural Marketplace",
    "add_new_listing" => "Add New Listing",
    "title" => "Title",
    "description" => "Description",
    "price" => "Price",
    "location" => "Location",
    "type" => "Type",
    "machine" => "Machine",
    "spare_part" => "Spare Part",
    "animal" => "Animal",
    "job" => "Job",
    "property" => "Property",
    "service" => "Service",
    "product" => "Product",
    "source_material" => "Source Material",
    "other" => "Other",
    "add_listing_button" => "Add Listing",
    "properties" => "Properties",
    "animals" => "Animals",
    "machines" => "Machines",
    "spare_parts" => "Spare Parts",
    "products" => "Products",
    "raw_materials" => "Raw Materials",
    "services" => "Services",
    "jobs" => "Jobs",
    "listings_in_category" => "Listings in category",
    "view_all_listings" => "View All Listings"
];
