<?php
return [
    "welcome" => "Dobrodošli",
    "login"   => "Prijava",
    "logout"  => "Odjava",
    "listings" => "Oglasi",
    "Agricultural Marketplace" => "Poljoprivredno Tržište",
    "add_new_listing" => "Dodaj Novi Oglas",
    "title" => "Naslov",
    "description" => "Opis",
    "price" => "Cijena",
    "location" => "Lokacija",
    "type" => "Tip",
    "machine" => "Stroj",
    "spare_part" => "Rezervni Dio",
    "animal" => "Životinja",
    "job" => "Posao",
    "property" => "Nekretnina",
    "service" => "Usluga",
    "product" => "Proizvod",
    "source_material" => "Repromaterijal",
    "other" => "Ostalo",
    "add_listing_button" => "Dodaj Oglas",
    "properties" => "Nekretnine",
    "animals" => "Životinje",
    "machines" => "Strojevi",
    "spare_parts" => "Rezervni dijelovi",
    "products" => "Proizvodi",
    "raw_materials" => "Repromaterijal",
    "services" => "Usluge",
    "jobs" => "Poslovi",
    "listings_in_category" => "Oglasi u kategoriji",
    "view_all_listings" => "Prikaži sve oglase"
];
