<?php
return [
    "welcome" => "Dobrodošli",
    "login"   => "Prijava",
    "logout"  => "Odjava",
    "listings" => "Oglasi",
    "Agricultural Marketplace" => "Kmetijska tržnica",
    "add_new_listing" => "Dodaj nov oglas",
    "title" => "Naslov",
    "description" => "Opis",
    "price" => "Cena",
    "location" => "Lokacija",
    "type" => "Tip",
    "machine" => "Stroj",
    "spare_part" => "Rezervni del",
    "animal" => "Žival",
    "job" => "Delo",
    "property" => "Nepremičnina",
    "service" => "Storitev",
    "product" => "Izdelek",
    "source_material" => "Surovina",
    "other" => "Drugo",
    "add_listing_button" => "Dodaj oglas",
    "properties" => "Nepremičnine",
    "animals" => "Živali",
    "machines" => "Stroji",
    "spare_parts" => "Rezervni deli",
    "products" => "Izdelki",
    "raw_materials" => "Surovine",
    "services" => "Storitve",
    "jobs" => "Dela",
    "listings_in_category" => "Oglasi v kategoriji",
    "view_all_listings" => "Prikaži vse oglase"
];
