<?php
return [
    "welcome" => "Добродошли",
    "login"   => "Пријава",
    "logout"  => "Одјава",
    "listings" => "Огласи",
    "Agricultural Marketplace" => "Пољопривредно тржиште",
    "add_new_listing" => "Додај нови оглас",
    "title" => "Наслов",
    "description" => "Опис",
    "price" => "Цена",
    "location" => "Локација",
    "type" => "Тип",
    "machine" => "Машина",
    "spare_part" => "Резервни део",
    "animal" => "Животиња",
    "job" => "Посао",
    "property" => "Имовина",
    "service" => "Услуга",
    "product" => "Производ",
    "source_material" => "Репроматеријал",
    "other" => "Остало",
    "add_listing_button" => "Додај оглас",
    "properties" => "Некретнине",
    "animals" => "Животиње",
    "machines" => "Машине",
    "spare_parts" => "Резервни делови",
    "products" => "Производи",
    "raw_materials" => "Репроматеријал",
    "services" => "Услуге",
    "jobs" => "Послови",
    "listings_in_category" => "Огласи у категорији",
    "view_all_listings" => "Прикажи све огласе"
];
